1
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
DPGM 	['P1 13dpg_c'] 	['P1 h_c', 'P1 23dph_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
DPGM 	['P1 h_c', 'P1 23dph_c'] 	['P1 13dpg_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


2
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
DPGM 	['P1 13dpg_c'] 	['P1 h_c', 'P1 23dph_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
DPGM 	['P1 h_c', 'P1 23dph_c'] 	['P1 13dpg_c']


3
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ADA 	['P1 adn_c', 'P1 h_c', 'P1 h2o_c'] 	['P1 nh4_c', 'P1 ins_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']


4
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
PUNP1 	['P1 r1p_c', 'P1 ade_c'] 	['P1 adn_c', 'P1 pi_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


5
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PUNP1 	['P1 r1p_c', 'P1 ade_c'] 	['P1 adn_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


6
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


7
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
PRPPS 	['P1 h_c', 'P1 amp_c', 'P1 prpp_c'] 	['P1 atp_c', 'P1 r5p_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PRPPS 	['P1 atp_c', 'P1 r5p_c'] 	['P1 h_c', 'P1 amp_c', 'P1 prpp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


8
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
TALA 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 e4p_c', 'P1 f6p_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
TKT1 	['P1 xu5p_DASH_D_c', 'P1 e4p_c'] 	['P1 g3p_c', 'P1 f6p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


9
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PUNP1 	['P1 r1p_c', 'P1 ade_c'] 	['P1 adn_c', 'P1 pi_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


10
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


11
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ADA 	['P1 adn_c', 'P1 h_c', 'P1 h2o_c'] 	['P1 nh4_c', 'P1 ins_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
PUNP5 	['P1 hxan_c', 'P1 r1p_c'] 	['P1 pi_c', 'P1 ins_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']


12
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ADA 	['P1 adn_c', 'P1 h_c', 'P1 h2o_c'] 	['P1 nh4_c', 'P1 ins_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


13
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ADA 	['P1 adn_c', 'P1 h_c', 'P1 h2o_c'] 	['P1 nh4_c', 'P1 ins_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


14
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
PUNP5 	['P1 hxan_c', 'P1 r1p_c'] 	['P1 pi_c', 'P1 ins_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
AMPDA 	['P1 h_c', 'P1 h2o_c', 'P1 amp_c'] 	['P1 nh4_c', 'P1 imp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
NTD11 	['P1 h2o_c', 'P1 imp_c'] 	['P1 pi_c', 'P1 ins_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']


15
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
AMPDA 	['P1 h_c', 'P1 h2o_c', 'P1 amp_c'] 	['P1 nh4_c', 'P1 imp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
NTD11 	['P1 h2o_c', 'P1 imp_c'] 	['P1 pi_c', 'P1 ins_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


16
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
AMPDA 	['P1 h_c', 'P1 h2o_c', 'P1 amp_c'] 	['P1 nh4_c', 'P1 imp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
NTD11 	['P1 h2o_c', 'P1 imp_c'] 	['P1 pi_c', 'P1 ins_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


17
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


18
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
PUNP7 	['P1 xtsn_c', 'P1 pi_c'] 	['P1 xan_c', 'P1 r1p_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
IMPD 	['P1 h2o_c', 'P1 imp_c', 'P1 nad_c'] 	['P1 xmp_c', 'P1 h_c', 'P1 nadh_c']
AMPDA 	['P1 h_c', 'P1 h2o_c', 'P1 amp_c'] 	['P1 nh4_c', 'P1 imp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
NTD10 	['P1 xmp_c', 'P1 h2o_c'] 	['P1 xtsn_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


19
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
TKT1 	['P1 g3p_c', 'P1 f6p_c'] 	['P1 xu5p_DASH_D_c', 'P1 e4p_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TALA 	['P1 e4p_c', 'P1 f6p_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


20
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
MAN6PI 	['P1 f6p_c'] 	['P1 man6p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
MAN6PI 	['P1 man6p_c'] 	['P1 f6p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


21
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PGMT 	['P1 g6p_c'] 	['P1 g1p_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGMT 	['P1 g1p_c'] 	['P1 g6p_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


22
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
TKT1 	['P1 g3p_c', 'P1 f6p_c'] 	['P1 xu5p_DASH_D_c', 'P1 e4p_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
TKT1 	['P1 xu5p_DASH_D_c', 'P1 e4p_c'] 	['P1 g3p_c', 'P1 f6p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


23
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ADA 	['P1 adn_c', 'P1 h_c', 'P1 h2o_c'] 	['P1 nh4_c', 'P1 ins_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


24
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
AMPDA 	['P1 h_c', 'P1 h2o_c', 'P1 amp_c'] 	['P1 nh4_c', 'P1 imp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
NTD11 	['P1 h2o_c', 'P1 imp_c'] 	['P1 pi_c', 'P1 ins_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


25
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
TKT2 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 r5p_c', 'P1 xu5p_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PUNP1 	['P1 r1p_c', 'P1 ade_c'] 	['P1 adn_c', 'P1 pi_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


26
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
TKT2 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 r5p_c', 'P1 xu5p_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


27
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
TKT2 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 r5p_c', 'P1 xu5p_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


28
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
TKT2 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 r5p_c', 'P1 xu5p_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


29
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
TPI 	['P1 dhap_c'] 	['P1 g3p_c']
SBTD_D 	['P1 nad_c', 'P1 sbt_DASH_D_c'] 	['P1 h_c', 'P1 fru_c', 'P1 nadh_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
SBTR 	['P1 glc_DASH_D_c', 'P1 h_c', 'P1 nadph_c'] 	['P1 nadp_c', 'P1 sbt_DASH_D_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
HEX7 	['P1 atp_c', 'P1 fru_c'] 	['P1 h_c', 'P1 adp_c', 'P1 f6p_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


30
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
TPI 	['P1 g3p_c'] 	['P1 dhap_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
TPI 	['P1 dhap_c'] 	['P1 g3p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


31
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
TPI 	['P1 g3p_c'] 	['P1 dhap_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
TPI 	['P1 dhap_c'] 	['P1 g3p_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


32
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
FBA 	['P1 g3p_c', 'P1 dhap_c'] 	['P1 fdp_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
TPI 	['P1 dhap_c'] 	['P1 g3p_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


33
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
TALA 	['P1 e4p_c', 'P1 f6p_c'] 	['P1 g3p_c', 'P1 s7p_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
TALA 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 e4p_c', 'P1 f6p_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


34
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
TPI 	['P1 g3p_c'] 	['P1 dhap_c']
FBA 	['P1 g3p_c', 'P1 dhap_c'] 	['P1 fdp_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


35
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
FBA 	['P1 g3p_c', 'P1 dhap_c'] 	['P1 fdp_c']
SBTD_D 	['P1 nad_c', 'P1 sbt_DASH_D_c'] 	['P1 h_c', 'P1 fru_c', 'P1 nadh_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
SBTR 	['P1 glc_DASH_D_c', 'P1 h_c', 'P1 nadph_c'] 	['P1 nadp_c', 'P1 sbt_DASH_D_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
HEX7 	['P1 atp_c', 'P1 fru_c'] 	['P1 h_c', 'P1 adp_c', 'P1 f6p_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


36
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PUNP1 	['P1 r1p_c', 'P1 ade_c'] 	['P1 adn_c', 'P1 pi_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


37
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


38
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


39
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
ADA 	['P1 adn_c', 'P1 h_c', 'P1 h2o_c'] 	['P1 nh4_c', 'P1 ins_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


40
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
AMPDA 	['P1 h_c', 'P1 h2o_c', 'P1 amp_c'] 	['P1 nh4_c', 'P1 imp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
NTD11 	['P1 h2o_c', 'P1 imp_c'] 	['P1 pi_c', 'P1 ins_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


41
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
SBTD_D 	['P1 nad_c', 'P1 sbt_DASH_D_c'] 	['P1 h_c', 'P1 fru_c', 'P1 nadh_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
SBTR 	['P1 glc_DASH_D_c', 'P1 h_c', 'P1 nadph_c'] 	['P1 nadp_c', 'P1 sbt_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
HEX7 	['P1 atp_c', 'P1 fru_c'] 	['P1 h_c', 'P1 adp_c', 'P1 f6p_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


42
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


43
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
TPI 	['P1 dhap_c'] 	['P1 g3p_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


44
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
FBA 	['P1 g3p_c', 'P1 dhap_c'] 	['P1 fdp_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


45
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
TKT2 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 r5p_c', 'P1 xu5p_DASH_D_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


46
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PUNP1 	['P1 r1p_c', 'P1 ade_c'] 	['P1 adn_c', 'P1 pi_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


47
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PPM 	['P1 r5p_c'] 	['P1 r1p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


48
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPI 	['P1 ru5p_DASH_D_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


49
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ADA 	['P1 adn_c', 'P1 h_c', 'P1 h2o_c'] 	['P1 nh4_c', 'P1 ins_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


50
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
AMPDA 	['P1 h_c', 'P1 h2o_c', 'P1 amp_c'] 	['P1 nh4_c', 'P1 imp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PUNP5 	['P1 pi_c', 'P1 ins_c'] 	['P1 hxan_c', 'P1 r1p_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
NTD11 	['P1 h2o_c', 'P1 imp_c'] 	['P1 pi_c', 'P1 ins_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


51
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
SBTD_D 	['P1 nad_c', 'P1 sbt_DASH_D_c'] 	['P1 h_c', 'P1 fru_c', 'P1 nadh_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
SBTR 	['P1 glc_DASH_D_c', 'P1 h_c', 'P1 nadph_c'] 	['P1 nadp_c', 'P1 sbt_DASH_D_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
HEX7 	['P1 atp_c', 'P1 fru_c'] 	['P1 h_c', 'P1 adp_c', 'P1 f6p_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


52
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
RPE 	['P1 xu5p_DASH_D_c'] 	['P1 ru5p_DASH_D_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


53
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
TPI 	['P1 dhap_c'] 	['P1 g3p_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


54
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
FBA 	['P1 g3p_c', 'P1 dhap_c'] 	['P1 fdp_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


55
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
TKT2 	['P1 g3p_c', 'P1 s7p_c'] 	['P1 r5p_c', 'P1 xu5p_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


56
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


57
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PGK 	['P1 atp_c', 'P1 3pg_c'] 	['P1 adp_c', 'P1 13dpg_c']
PGM 	['P1 2pg_c'] 	['P1 3pg_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


58
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
PYRtm 	['P1 h_c', 'P1 pyr_c'] 	['P1 pyr_m', 'P1 h_m']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
PYRtm 	['P1 pyr_m', 'P1 h_m'] 	['P1 h_c', 'P1 pyr_c']


59
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PYRtm 	['P1 h_c', 'P1 pyr_c'] 	['P1 pyr_m', 'P1 h_m']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
PYRtm 	['P1 pyr_m', 'P1 h_m'] 	['P1 h_c', 'P1 pyr_c']


60
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
OAAt 	['P1 oaa_e'] 	['P1 oaa_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
OAAt 	['P1 oaa_c'] 	['P1 oaa_e']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


61
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
OAAt 	['P1 oaa_e'] 	['P1 oaa_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
OAAt 	['P1 oaa_c'] 	['P1 oaa_e']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


62
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
OAAtm 	['P1 oaa_m', 'P1 h_m'] 	['P1 h_c', 'P1 oaa_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
OAAtm 	['P1 h_c', 'P1 oaa_c'] 	['P1 oaa_m', 'P1 h_m']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


63
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
OAAtm 	['P1 oaa_m', 'P1 h_m'] 	['P1 h_c', 'P1 oaa_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
OAAtm 	['P1 h_c', 'P1 oaa_c'] 	['P1 oaa_m', 'P1 h_m']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


64
NTD7 	['P1 h2o_c', 'P1 amp_c'] 	['P1 adn_c', 'P1 pi_c']
MDH 	['P1 nad_c', 'P1 mal_DASH_L_c'] 	['P1 h_c', 'P1 oaa_c', 'P1 nadh_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
TKT2 	['P1 r5p_c', 'P1 xu5p_DASH_D_c'] 	['P1 g3p_c', 'P1 s7p_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
MDH 	['P1 h_c', 'P1 oaa_c', 'P1 nadh_c'] 	['P1 nad_c', 'P1 mal_DASH_L_c']
RPI 	['P1 r5p_c'] 	['P1 ru5p_DASH_D_c']
RPE 	['P1 ru5p_DASH_D_c'] 	['P1 xu5p_DASH_D_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
PPM 	['P1 r1p_c'] 	['P1 r5p_c']
PUNP1 	['P1 adn_c', 'P1 pi_c'] 	['P1 r1p_c', 'P1 ade_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


65
GLCt1 	['P1 glc_DASH_D_e'] 	['P1 glc_DASH_D_c']
MDH 	['P1 nad_c', 'P1 mal_DASH_L_c'] 	['P1 h_c', 'P1 oaa_c', 'P1 nadh_c']
PYK 	['P1 pep_c', 'P1 h_c', 'P1 adp_c'] 	['P1 atp_c', 'P1 pyr_c']
PGK 	['P1 adp_c', 'P1 13dpg_c'] 	['P1 atp_c', 'P1 3pg_c']
PGM 	['P1 3pg_c'] 	['P1 2pg_c']
MDH 	['P1 h_c', 'P1 oaa_c', 'P1 nadh_c'] 	['P1 nad_c', 'P1 mal_DASH_L_c']
GAPD 	['P1 g3p_c', 'P1 nad_c', 'P1 pi_c'] 	['P1 h_c', 'P1 13dpg_c', 'P1 nadh_c']
G6PI 	['P1 g6p_c'] 	['P1 f6p_c']
FBA 	['P1 fdp_c'] 	['P1 g3p_c', 'P1 dhap_c']
PFK 	['P1 atp_c', 'P1 f6p_c'] 	['P1 h_c', 'P1 adp_c', 'P1 fdp_c']
PC 	['P1 pyr_c', 'P1 atp_c', 'P1 hco3_c'] 	['P1 h_c', 'P1 adp_c', 'P1 oaa_c', 'P1 pi_c']
glc_DASH_D_e 	['glc_DASH_D_e'] 	['P1 glc_DASH_D_e']
ENO 	['P1 2pg_c'] 	['P1 pep_c', 'P1 h2o_c']
HEX1 	['P1 glc_DASH_D_c', 'P1 atp_c'] 	['P1 h_c', 'P1 adp_c', 'P1 g6p_c']
HCO3E 	['P1 h2o_c', 'P1 co2_c'] 	['P1 h_c', 'P1 hco3_c']


