1
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3En 	['iMM904 h2o_n', 'iMM904 co2_n'] 	['iMM904 h_n', 'iMM904 hco3_n']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
HCO3En 	['iMM904 h_n', 'iMM904 hco3_n'] 	['iMM904 h2o_n', 'iMM904 co2_n']
H2Otn 	['iMM904 h2o_c'] 	['iMM904 h2o_n']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
CO2tn 	['iMM904 co2_c'] 	['iMM904 co2_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


2
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3En 	['iMM904 h2o_n', 'iMM904 co2_n'] 	['iMM904 h_n', 'iMM904 hco3_n']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
H2Otn 	['iMM904 h2o_c'] 	['iMM904 h2o_n']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
CO2tn 	['iMM904 co2_c'] 	['iMM904 co2_n']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


3
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3En 	['iMM904 h2o_n', 'iMM904 co2_n'] 	['iMM904 h_n', 'iMM904 hco3_n']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
H2Otn 	['iMM904 h2o_c'] 	['iMM904 h2o_n']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
CO2tn 	['iMM904 co2_c'] 	['iMM904 co2_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


4
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3En 	['iMM904 h2o_n', 'iMM904 co2_n'] 	['iMM904 h_n', 'iMM904 hco3_n']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
H2Otn 	['iMM904 h2o_c'] 	['iMM904 h2o_n']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
CO2tn 	['iMM904 co2_c'] 	['iMM904 co2_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']


5
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3En 	['iMM904 h2o_n', 'iMM904 co2_n'] 	['iMM904 h_n', 'iMM904 hco3_n']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
H2Otn 	['iMM904 h2o_c'] 	['iMM904 h2o_n']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
CO2tn 	['iMM904 co2_c'] 	['iMM904 co2_n']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


6
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
PYRt2m 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 h_m', 'iMM904 pyr_m']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
PYRt2m 	['iMM904 h_m', 'iMM904 pyr_m'] 	['iMM904 pyr_c', 'iMM904 h_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


7
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PYRt2p 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 pyr_x', 'iMM904 h_x']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PYRt2p 	['iMM904 pyr_x', 'iMM904 h_x'] 	['iMM904 pyr_c', 'iMM904 h_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


8
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
DPGM 	['iMM904 13dpg_c'] 	['iMM904 23dpg_c', 'iMM904 h_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
DPGM 	['iMM904 23dpg_c', 'iMM904 h_c'] 	['iMM904 13dpg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


9
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PRPPS 	['iMM904 r5p_c', 'iMM904 atp_c'] 	['iMM904 amp_c', 'iMM904 h_c', 'iMM904 prpp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PRPPS 	['iMM904 amp_c', 'iMM904 h_c', 'iMM904 prpp_c'] 	['iMM904 r5p_c', 'iMM904 atp_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']


10
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PPM 	['iMM904 r5p_c'] 	['iMM904 r1p_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
PPM 	['iMM904 r1p_c'] 	['iMM904 r5p_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


11
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
TPI 	['iMM904 g3p_c'] 	['iMM904 dhap_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TPI 	['iMM904 dhap_c'] 	['iMM904 g3p_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


12
RBK 	['iMM904 rib_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 r5p_c', 'iMM904 h_c', 'iMM904 adp_c']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
ADNUC 	['iMM904 h2o_c', 'iMM904 adn_c'] 	['iMM904 ade_c', 'iMM904 rib_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
NTD7 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 pi_c', 'iMM904 adn_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


13
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
NTD7 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 pi_c', 'iMM904 adn_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
PPM 	['iMM904 r1p_c'] 	['iMM904 r5p_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
PUNP1 	['iMM904 pi_c', 'iMM904 adn_c'] 	['iMM904 ade_c', 'iMM904 r1p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


14
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
RPE 	['iMM904 xu5p_DASH_D_c'] 	['iMM904 ru5p_DASH_D_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


15
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


16
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
RPE 	['iMM904 xu5p_DASH_D_c'] 	['iMM904 ru5p_DASH_D_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']


17
glc_DASH_D_e 	['glc_DASH_D_e'] 	['iMM904 glc_DASH_D_e']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
GLCt1 	['iMM904 glc_DASH_D_e'] 	['iMM904 glc_DASH_D_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
PFK 	['iMM904 f6p_c', 'iMM904 atp_c'] 	['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
FBA 	['iMM904 fdp_c'] 	['iMM904 dhap_c', 'iMM904 g3p_c']
GLUK 	['iMM904 glc_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
G6PI3 	['iMM904 g6p_DASH_B_c'] 	['iMM904 f6p_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']


18
glc_DASH_D_e 	['glc_DASH_D_e'] 	['iMM904 glc_DASH_D_e']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
GLCt1 	['iMM904 glc_DASH_D_e'] 	['iMM904 glc_DASH_D_c']
PGI 	['iMM904 g6p_c'] 	['iMM904 f6p_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
HEX1 	['iMM904 glc_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
FBA 	['iMM904 fdp_c'] 	['iMM904 dhap_c', 'iMM904 g3p_c']
PFK 	['iMM904 f6p_c', 'iMM904 atp_c'] 	['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']


19
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
TALA 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 e4p_c', 'iMM904 f6p_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TALA 	['iMM904 e4p_c', 'iMM904 f6p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


20
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


21
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']


22
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 oaa_m', 'iMM904 h_m'] 	['iMM904 h_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 oaa_m', 'iMM904 h_m']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
PYRt2m 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 h_m', 'iMM904 pyr_m']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


23
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 oaa_m', 'iMM904 h_m'] 	['iMM904 h_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 oaa_m', 'iMM904 h_m']
PYRt2m 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 h_m', 'iMM904 pyr_m']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


24
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 oaa_m', 'iMM904 h_m'] 	['iMM904 h_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 oaa_m', 'iMM904 h_m']
PYRt2m 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 h_m', 'iMM904 pyr_m']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


25
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 oaa_m', 'iMM904 h_m'] 	['iMM904 h_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 oaa_m', 'iMM904 h_m']
PYRt2m 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 h_m', 'iMM904 pyr_m']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
PYRt2m 	['iMM904 h_m', 'iMM904 pyr_m'] 	['iMM904 pyr_c', 'iMM904 h_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


26
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
oaa_e 	['oaa_e'] 	['iMM904 oaa_e']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
oaa_e 	['iMM904 oaa_e'] 	['oaa_e']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']


27
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


28
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
PYRt2m 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 h_m', 'iMM904 pyr_m']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
PYRt2m 	['iMM904 h_m', 'iMM904 pyr_m'] 	['iMM904 pyr_c', 'iMM904 h_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


29
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PYRt2p 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 pyr_x', 'iMM904 h_x']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PYRt2p 	['iMM904 pyr_x', 'iMM904 h_x'] 	['iMM904 pyr_c', 'iMM904 h_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


30
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
DPGM 	['iMM904 13dpg_c'] 	['iMM904 23dpg_c', 'iMM904 h_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
DPGM 	['iMM904 23dpg_c', 'iMM904 h_c'] 	['iMM904 13dpg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


31
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PRPPS 	['iMM904 r5p_c', 'iMM904 atp_c'] 	['iMM904 amp_c', 'iMM904 h_c', 'iMM904 prpp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PRPPS 	['iMM904 amp_c', 'iMM904 h_c', 'iMM904 prpp_c'] 	['iMM904 r5p_c', 'iMM904 atp_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']


32
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PPM 	['iMM904 r5p_c'] 	['iMM904 r1p_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
PPM 	['iMM904 r1p_c'] 	['iMM904 r5p_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


33
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
TPI 	['iMM904 g3p_c'] 	['iMM904 dhap_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TPI 	['iMM904 dhap_c'] 	['iMM904 g3p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


34
RBK 	['iMM904 rib_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 r5p_c', 'iMM904 h_c', 'iMM904 adp_c']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
ADNUC 	['iMM904 h2o_c', 'iMM904 adn_c'] 	['iMM904 ade_c', 'iMM904 rib_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
NTD7 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 pi_c', 'iMM904 adn_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


35
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
NTD7 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 pi_c', 'iMM904 adn_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
PPM 	['iMM904 r1p_c'] 	['iMM904 r5p_c']
PUNP1 	['iMM904 pi_c', 'iMM904 adn_c'] 	['iMM904 ade_c', 'iMM904 r1p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


36
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
RPE 	['iMM904 xu5p_DASH_D_c'] 	['iMM904 ru5p_DASH_D_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


37
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


38
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
RPE 	['iMM904 xu5p_DASH_D_c'] 	['iMM904 ru5p_DASH_D_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']


39
glc_DASH_D_e 	['glc_DASH_D_e'] 	['iMM904 glc_DASH_D_e']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
GLCt1 	['iMM904 glc_DASH_D_e'] 	['iMM904 glc_DASH_D_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
G6PI3 	['iMM904 g6p_DASH_B_c'] 	['iMM904 f6p_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
FBA 	['iMM904 fdp_c'] 	['iMM904 dhap_c', 'iMM904 g3p_c']
GLUK 	['iMM904 glc_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
PFK 	['iMM904 f6p_c', 'iMM904 atp_c'] 	['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']


40
glc_DASH_D_e 	['glc_DASH_D_e'] 	['iMM904 glc_DASH_D_e']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
GLCt1 	['iMM904 glc_DASH_D_e'] 	['iMM904 glc_DASH_D_c']
PGI 	['iMM904 g6p_c'] 	['iMM904 f6p_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
HEX1 	['iMM904 glc_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
FBA 	['iMM904 fdp_c'] 	['iMM904 dhap_c', 'iMM904 g3p_c']
PFK 	['iMM904 f6p_c', 'iMM904 atp_c'] 	['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']


41
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
TALA 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 e4p_c', 'iMM904 f6p_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TALA 	['iMM904 e4p_c', 'iMM904 f6p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


42
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


43
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']


44
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


45
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 oaa_m', 'iMM904 h_m'] 	['iMM904 h_c', 'iMM904 oaa_c']
OAAt 	['iMM904 oaa_c'] 	['iMM904 oaa_e']
OAAt 	['iMM904 oaa_e'] 	['iMM904 oaa_c']
OAAt2m 	['iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 oaa_m', 'iMM904 h_m']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


46
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
FUM 	['iMM904 mal_DASH_L_c'] 	['iMM904 fum_c', 'iMM904 h2o_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
FUM 	['iMM904 fum_c', 'iMM904 h2o_c'] 	['iMM904 mal_DASH_L_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


47
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HCO3tn 	['iMM904 hco3_n'] 	['iMM904 hco3_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
HCO3tn 	['iMM904 hco3_c'] 	['iMM904 hco3_n']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


48
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
PYRt2m 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 h_m', 'iMM904 pyr_m']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
PYRt2m 	['iMM904 h_m', 'iMM904 pyr_m'] 	['iMM904 pyr_c', 'iMM904 h_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


49
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PYRt2p 	['iMM904 pyr_c', 'iMM904 h_c'] 	['iMM904 pyr_x', 'iMM904 h_x']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PYRt2p 	['iMM904 pyr_x', 'iMM904 h_x'] 	['iMM904 pyr_c', 'iMM904 h_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


50
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
DPGM 	['iMM904 13dpg_c'] 	['iMM904 23dpg_c', 'iMM904 h_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
DPGM 	['iMM904 23dpg_c', 'iMM904 h_c'] 	['iMM904 13dpg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


51
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PRPPS 	['iMM904 r5p_c', 'iMM904 atp_c'] 	['iMM904 amp_c', 'iMM904 h_c', 'iMM904 prpp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PRPPS 	['iMM904 amp_c', 'iMM904 h_c', 'iMM904 prpp_c'] 	['iMM904 r5p_c', 'iMM904 atp_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']


52
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PPM 	['iMM904 r5p_c'] 	['iMM904 r1p_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PPM 	['iMM904 r1p_c'] 	['iMM904 r5p_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


53
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
TPI 	['iMM904 g3p_c'] 	['iMM904 dhap_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TPI 	['iMM904 dhap_c'] 	['iMM904 g3p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


54
RBK 	['iMM904 rib_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 r5p_c', 'iMM904 h_c', 'iMM904 adp_c']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
ADNUC 	['iMM904 h2o_c', 'iMM904 adn_c'] 	['iMM904 ade_c', 'iMM904 rib_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
NTD7 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 pi_c', 'iMM904 adn_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


55
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
NTD7 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 pi_c', 'iMM904 adn_c']
PPM 	['iMM904 r1p_c'] 	['iMM904 r5p_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
PUNP1 	['iMM904 pi_c', 'iMM904 adn_c'] 	['iMM904 ade_c', 'iMM904 r1p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


56
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
RPE 	['iMM904 xu5p_DASH_D_c'] 	['iMM904 ru5p_DASH_D_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


57
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


58
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
RPE 	['iMM904 xu5p_DASH_D_c'] 	['iMM904 ru5p_DASH_D_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']


59
glc_DASH_D_e 	['glc_DASH_D_e'] 	['iMM904 glc_DASH_D_e']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
GLCt1 	['iMM904 glc_DASH_D_e'] 	['iMM904 glc_DASH_D_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
PFK 	['iMM904 f6p_c', 'iMM904 atp_c'] 	['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']
G6PI3 	['iMM904 g6p_DASH_B_c'] 	['iMM904 f6p_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
GLUK 	['iMM904 glc_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
FBA 	['iMM904 fdp_c'] 	['iMM904 dhap_c', 'iMM904 g3p_c']


60
glc_DASH_D_e 	['glc_DASH_D_e'] 	['iMM904 glc_DASH_D_e']
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
GLCt1 	['iMM904 glc_DASH_D_e'] 	['iMM904 glc_DASH_D_c']
PGI 	['iMM904 g6p_c'] 	['iMM904 f6p_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
HEX1 	['iMM904 glc_DASH_D_c', 'iMM904 atp_c'] 	['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
FBA 	['iMM904 fdp_c'] 	['iMM904 dhap_c', 'iMM904 g3p_c']
PFK 	['iMM904 f6p_c', 'iMM904 atp_c'] 	['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']


61
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
TALA 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 e4p_c', 'iMM904 f6p_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TALA 	['iMM904 e4p_c', 'iMM904 f6p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


62
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


63
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']


64
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 oaa_m', 'iMM904 h_m'] 	['iMM904 h_c', 'iMM904 oaa_c']
OAAt2m 	['iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 oaa_m', 'iMM904 h_m']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


65
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
HCO3E 	['iMM904 co2_c', 'iMM904 h2o_c'] 	['iMM904 hco3_c', 'iMM904 h_c']
PC 	['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c'] 	['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
MDH 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
MALt2r 	['iMM904 h_e', 'iMM904 mal_DASH_L_e'] 	['iMM904 h_c', 'iMM904 mal_DASH_L_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
MDH 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c'] 	['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']
MALt2r 	['iMM904 h_c', 'iMM904 mal_DASH_L_c'] 	['iMM904 h_e', 'iMM904 mal_DASH_L_e']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']


