1
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
RPI 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 r5p_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


2
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
TKT1 	['iMM904 g3p_c', 'iMM904 s7p_c'] 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


3
GAPD 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c'] 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK 	['iMM904 13dpg_c', 'iMM904 adp_c'] 	['iMM904 3pg_c', 'iMM904 atp_c']
RPI 	['iMM904 r5p_c'] 	['iMM904 ru5p_DASH_D_c']
RPE 	['iMM904 ru5p_DASH_D_c'] 	['iMM904 xu5p_DASH_D_c']
PYK 	['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c'] 	['iMM904 pyr_c', 'iMM904 atp_c']
ENO 	['iMM904 2pg_c'] 	['iMM904 pep_c', 'iMM904 h2o_c']
AMPN 	['iMM904 h2o_c', 'iMM904 amp_c'] 	['iMM904 ade_c', 'iMM904 r5p_c']
PGM 	['iMM904 3pg_c'] 	['iMM904 2pg_c']
GAPD 	['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c'] 	['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
TKT1 	['iMM904 xu5p_DASH_D_c', 'iMM904 r5p_c'] 	['iMM904 g3p_c', 'iMM904 s7p_c']


