Sub-network 1
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 2
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACKr 	['b2276 actp_c', 'b2276 adp_c'] 	['b2276 atp_c', 'b2276 ac_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
PTAr 	['b2276 pi_c', 'b2276 accoa_c'] 	['b2276 actp_c', 'b2276 coa_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 3
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 4
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 5
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 6
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
NTPP6 	['b3708 atp_c', 'b3708 h2o_c'] 	['b3708 amp_c', 'b3708 ppi_c', 'b3708 h_c']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
PPM 	['b3708 r5p_c'] 	['b3708 r1p_c']
PUNP1 	['b3708 r1p_c', 'b3708 ade_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
AMPN 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 r5p_c', 'b3708 ade_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 7
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ADK1 	['b3708 adp_c'] 	['b3708 atp_c', 'b3708 amp_c']
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
PPM 	['b3708 r5p_c'] 	['b3708 r1p_c']
PUNP1 	['b3708 r1p_c', 'b3708 ade_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
AMPN 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 r5p_c', 'b3708 ade_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 8
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACKr 	['b2276 actp_c', 'b2276 adp_c'] 	['b2276 atp_c', 'b2276 ac_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
NTPP6 	['b3708 atp_c', 'b3708 h2o_c'] 	['b3708 amp_c', 'b3708 ppi_c', 'b3708 h_c']
PPM 	['b3708 r5p_c'] 	['b3708 r1p_c']
PUNP1 	['b3708 r1p_c', 'b3708 ade_c'] 	['b3708 adn_c', 'b3708 pi_c']
PTAr 	['b2276 pi_c', 'b2276 accoa_c'] 	['b2276 actp_c', 'b2276 coa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
AMPN 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 r5p_c', 'b3708 ade_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 9
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACKr 	['b2276 actp_c', 'b2276 adp_c'] 	['b2276 atp_c', 'b2276 ac_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ADK1 	['b3708 adp_c'] 	['b3708 atp_c', 'b3708 amp_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
PPM 	['b3708 r5p_c'] 	['b3708 r1p_c']
PUNP1 	['b3708 r1p_c', 'b3708 ade_c'] 	['b3708 adn_c', 'b3708 pi_c']
PTAr 	['b2276 pi_c', 'b2276 accoa_c'] 	['b2276 actp_c', 'b2276 coa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
AMPN 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 r5p_c', 'b3708 ade_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 10
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PUNP1 	['b3708 r1p_c', 'b3708 ade_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
NTPP6 	['b3708 atp_c', 'b3708 h2o_c'] 	['b3708 amp_c', 'b3708 ppi_c', 'b3708 h_c']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
PPM 	['b3708 r5p_c'] 	['b3708 r1p_c']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
AMPN 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 r5p_c', 'b3708 ade_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 11
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PUNP1 	['b3708 r1p_c', 'b3708 ade_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADK1 	['b3708 adp_c'] 	['b3708 atp_c', 'b3708 amp_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
PPM 	['b3708 r5p_c'] 	['b3708 r1p_c']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
AMPN 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 r5p_c', 'b3708 ade_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 12
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 13
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 14
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 15
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 16
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
PPCK 	['b2276 atp_c', 'b2276 oaa_c'] 	['b2276 adp_c', 'b2276 pep_c', 'b2276 co2_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 17
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
PPCK 	['b2276 atp_c', 'b2276 oaa_c'] 	['b2276 adp_c', 'b2276 pep_c', 'b2276 co2_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 18
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 19
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
PPS 	['b2276 h2o_c', 'b2276 pyr_c', 'b2276 atp_c'] 	['b2276 pi_c', 'b2276 pep_c', 'b2276 amp_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 20
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
PPS 	['b2276 h2o_c', 'b2276 pyr_c', 'b2276 atp_c'] 	['b2276 pi_c', 'b2276 pep_c', 'b2276 amp_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 21
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
Org_b2276 ERR66 	['acald_e'] 	['b2276 acald_e']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACALDtpp 	['b2276 acald_p'] 	['b2276 acald_c']
ACALDtex 	['b2276 acald_e'] 	['b2276 acald_p']
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
Org_b3708 ER66 	['b3708 acald_e'] 	['acald_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ACALD 	['b3708 nadh_c', 'b3708 accoa_c', 'b3708 h_c'] 	['b3708 nad_c', 'b3708 acald_c', 'b3708 coa_c']
ACALDtex 	['b3708 acald_p'] 	['b3708 acald_e']
ACALDtpp 	['b3708 acald_c'] 	['b3708 acald_p']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 22
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 23
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 24
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 25
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 26
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
Org_b2276 ERR66 	['acald_e'] 	['b2276 acald_e']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACALDtpp 	['b2276 acald_p'] 	['b2276 acald_c']
ACALDtex 	['b2276 acald_e'] 	['b2276 acald_p']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ER66 	['b3708 acald_e'] 	['acald_e']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ACALD 	['b3708 nadh_c', 'b3708 accoa_c', 'b3708 h_c'] 	['b3708 nad_c', 'b3708 acald_c', 'b3708 coa_c']
ACALDtex 	['b3708 acald_p'] 	['b3708 acald_e']
ACALDtpp 	['b3708 acald_c'] 	['b3708 acald_p']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 27
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 28
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 29
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 30
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 31
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 32
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 33
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 34
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 35
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 36
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 37
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 38
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
Org_b2276 ERR87 	['etoh_e'] 	['b2276 etoh_e']
ETOHt2rpp 	['b3708 etoh_c', 'b3708 h_c'] 	['b3708 h_p', 'b3708 etoh_p']
ETOHtex 	['b2276 etoh_e'] 	['b2276 etoh_p']
ETOHt2rpp 	['b2276 etoh_p', 'b2276 h_p'] 	['b2276 h_c', 'b2276 etoh_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ACALD 	['b3708 nadh_c', 'b3708 accoa_c', 'b3708 h_c'] 	['b3708 nad_c', 'b3708 acald_c', 'b3708 coa_c']
ALCD2x 	['b2276 nad_c', 'b2276 etoh_c'] 	['b2276 nadh_c', 'b2276 acald_c', 'b2276 h_c']
Org_b3708 ER87 	['b3708 etoh_e'] 	['etoh_e']
ALCD2x 	['b3708 nadh_c', 'b3708 acald_c', 'b3708 h_c'] 	['b3708 nad_c', 'b3708 etoh_c']
ETOHtex 	['b3708 etoh_p'] 	['b3708 etoh_e']


Sub-network 39
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 40
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 41
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 42
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 43
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK2 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 2pg_c', 'b2276 h_c', 'b2276 adp_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 44
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 45
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
ADK1 	['b2276 adp_c'] 	['b2276 atp_c', 'b2276 amp_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 46
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
NTPP6 	['b2276 atp_c', 'b2276 h2o_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 ppi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 47
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 48
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ADPRDP 	['b2276 h2o_c', 'b2276 adprib_c'] 	['b2276 r5p_c', 'b2276 amp_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NADN 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 h_c', 'b2276 ncam_c', 'b2276 adprib_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 49
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
NMNN 	['b2276 h2o_c', 'b2276 nmn_c'] 	['b2276 r5p_c', 'b2276 h_c', 'b2276 ncam_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 50
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 51
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
OAADC 	['b2276 oaa_c', 'b2276 h_c'] 	['b2276 pyr_c', 'b2276 co2_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 52
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
ADK1 	['b2276 adp_c'] 	['b2276 atp_c', 'b2276 amp_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 53
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
NTPP6 	['b2276 atp_c', 'b2276 h2o_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 ppi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 54
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 55
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ADPRDP 	['b2276 h2o_c', 'b2276 adprib_c'] 	['b2276 r5p_c', 'b2276 amp_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
NADN 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 h_c', 'b2276 ncam_c', 'b2276 adprib_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 56
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
NMNN 	['b2276 h2o_c', 'b2276 nmn_c'] 	['b2276 r5p_c', 'b2276 h_c', 'b2276 ncam_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 57
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
Org_b2276 ERR87 	['etoh_e'] 	['b2276 etoh_e']
ETOHt2rpp 	['b3708 etoh_c', 'b3708 h_c'] 	['b3708 h_p', 'b3708 etoh_p']
ETOHtex 	['b2276 etoh_e'] 	['b2276 etoh_p']
ETOHt2rpp 	['b2276 etoh_p', 'b2276 h_p'] 	['b2276 h_c', 'b2276 etoh_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ACALD 	['b3708 nadh_c', 'b3708 accoa_c', 'b3708 h_c'] 	['b3708 nad_c', 'b3708 acald_c', 'b3708 coa_c']
ALCD2x 	['b2276 nad_c', 'b2276 etoh_c'] 	['b2276 nadh_c', 'b2276 acald_c', 'b2276 h_c']
Org_b3708 ER87 	['b3708 etoh_e'] 	['etoh_e']
ALCD2x 	['b3708 nadh_c', 'b3708 acald_c', 'b3708 h_c'] 	['b3708 nad_c', 'b3708 etoh_c']
ETOHtex 	['b3708 etoh_p'] 	['b3708 etoh_e']


Sub-network 58
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 59
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
CITL 	['b2276 cit_c'] 	['b2276 ac_c', 'b2276 oaa_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 60
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 61
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ME2 	['b2276 mal_L_c', 'b2276 nadp_c'] 	['b2276 pyr_c', 'b2276 nadph_c', 'b2276 co2_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 62
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRy 	['b2276 nadph_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nadp_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 63
HPYRI 	['b2276 2h3oppan_c'] 	['b2276 hpyr_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
HPYRRx 	['b2276 nadh_c', 'b2276 hpyr_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PPC 	['b2276 h2o_c', 'b2276 pep_c', 'b2276 co2_c'] 	['b2276 pi_c', 'b2276 oaa_c', 'b2276 h_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
MDH 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c'] 	['b2276 mal_L_c', 'b2276 nad_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ME1 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 co2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 64
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
ADK1 	['b2276 adp_c'] 	['b2276 atp_c', 'b2276 amp_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
NTPP6 	['b2276 atp_c', 'b2276 h2o_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 ppi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 65
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
ADK1 	['b2276 adp_c'] 	['b2276 atp_c', 'b2276 amp_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 66
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
NTPP6 	['b2276 atp_c', 'b2276 h2o_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 ppi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 67
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
NMNN 	['b2276 h2o_c', 'b2276 nmn_c'] 	['b2276 r5p_c', 'b2276 h_c', 'b2276 ncam_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 68
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ADPRDP 	['b2276 h2o_c', 'b2276 adprib_c'] 	['b2276 r5p_c', 'b2276 amp_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
NADN 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 h_c', 'b2276 ncam_c', 'b2276 adprib_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 69
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ADNCYC 	['b2276 atp_c'] 	['b2276 camp_c', 'b2276 ppi_c']
PDE1 	['b2276 h2o_c', 'b2276 camp_c'] 	['b2276 amp_c', 'b2276 h_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 70
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PGK 	['b2276 3pg_c', 'b2276 atp_c'] 	['b2276 adp_c', 'b2276 13dpg_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
GAPD 	['b2276 nadh_c', 'b2276 13dpg_c', 'b2276 h_c'] 	['b2276 g3p_c', 'b2276 nad_c', 'b2276 pi_c']
LDH_D 	['b2276 lac_D_c', 'b2276 nad_c'] 	['b2276 pyr_c', 'b2276 nadh_c', 'b2276 h_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']


Sub-network 71
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
GAPD 	['b2276 g3p_c', 'b2276 nad_c', 'b2276 pi_c'] 	['b2276 nadh_c', 'b2276 13dpg_c', 'b2276 h_c']
PGK 	['b2276 adp_c', 'b2276 13dpg_c'] 	['b2276 3pg_c', 'b2276 atp_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADK1 	['b2276 adp_c'] 	['b2276 atp_c', 'b2276 amp_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 72
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
NTPP6 	['b2276 atp_c', 'b2276 h2o_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 ppi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
GAPD 	['b2276 g3p_c', 'b2276 nad_c', 'b2276 pi_c'] 	['b2276 nadh_c', 'b2276 13dpg_c', 'b2276 h_c']
PGK 	['b2276 adp_c', 'b2276 13dpg_c'] 	['b2276 3pg_c', 'b2276 atp_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 73
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
GAPD 	['b2276 g3p_c', 'b2276 nad_c', 'b2276 pi_c'] 	['b2276 nadh_c', 'b2276 13dpg_c', 'b2276 h_c']
PGK 	['b2276 adp_c', 'b2276 13dpg_c'] 	['b2276 3pg_c', 'b2276 atp_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']


Sub-network 74
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADPRDP 	['b2276 h2o_c', 'b2276 adprib_c'] 	['b2276 r5p_c', 'b2276 amp_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
NADN 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 h_c', 'b2276 ncam_c', 'b2276 adprib_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
GAPD 	['b2276 g3p_c', 'b2276 nad_c', 'b2276 pi_c'] 	['b2276 nadh_c', 'b2276 13dpg_c', 'b2276 h_c']
PGK 	['b2276 adp_c', 'b2276 13dpg_c'] 	['b2276 3pg_c', 'b2276 atp_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 75
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
PGM 	['b2276 3pg_c'] 	['b2276 2pg_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
NMNN 	['b2276 h2o_c', 'b2276 nmn_c'] 	['b2276 r5p_c', 'b2276 h_c', 'b2276 ncam_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
GAPD 	['b2276 g3p_c', 'b2276 nad_c', 'b2276 pi_c'] 	['b2276 nadh_c', 'b2276 13dpg_c', 'b2276 h_c']
PGK 	['b2276 adp_c', 'b2276 13dpg_c'] 	['b2276 3pg_c', 'b2276 atp_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
PYK 	['b2276 adp_c', 'b2276 pep_c', 'b2276 h_c'] 	['b2276 atp_c', 'b2276 pyr_c']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']
ENO 	['b2276 2pg_c'] 	['b2276 h2o_c', 'b2276 pep_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']


Sub-network 76
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
ADK1 	['b2276 adp_c'] 	['b2276 atp_c', 'b2276 amp_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
NTPP6 	['b2276 atp_c', 'b2276 h2o_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 ppi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 77
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
ADK1 	['b2276 adp_c'] 	['b2276 atp_c', 'b2276 amp_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 78
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
NTPP6 	['b2276 atp_c', 'b2276 h2o_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 ppi_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 79
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
NMNN 	['b2276 h2o_c', 'b2276 nmn_c'] 	['b2276 r5p_c', 'b2276 h_c', 'b2276 ncam_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
NADDP 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 amp_c', 'b2276 h_c', 'b2276 nmn_c']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 80
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ADPRDP 	['b2276 h2o_c', 'b2276 adprib_c'] 	['b2276 r5p_c', 'b2276 amp_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
NADN 	['b2276 h2o_c', 'b2276 nad_c'] 	['b2276 h_c', 'b2276 ncam_c', 'b2276 adprib_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 81
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
ADNCYC 	['b2276 atp_c'] 	['b2276 camp_c', 'b2276 ppi_c']
PDE1 	['b2276 h2o_c', 'b2276 camp_c'] 	['b2276 amp_c', 'b2276 h_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
TKT1 	['b2276 r5p_c', 'b2276 xu5p_D_c'] 	['b2276 g3p_c', 'b2276 s7p_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
AMPN 	['b2276 h2o_c', 'b2276 amp_c'] 	['b2276 r5p_c', 'b2276 ade_c']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
RPI 	['b2276 r5p_c'] 	['b2276 ru5p_D_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
RPE 	['b2276 ru5p_D_c'] 	['b2276 xu5p_D_c']


Sub-network 82
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
GLYOX3 	['b2276 h2o_c', 'b2276 mthgxl_c'] 	['b2276 lac_D_c', 'b2276 h_c']
POX 	['b2276 h2o_c', 'b2276 q8_c', 'b2276 pyr_c'] 	['b2276 co2_c', 'b2276 ac_c', 'b2276 q8h2_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
PGK 	['b2276 3pg_c', 'b2276 atp_c'] 	['b2276 adp_c', 'b2276 13dpg_c']
ADA 	['b3708 adn_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 ins_c', 'b3708 nh4_c']
GLXCL 	['b2276 glx_c', 'b2276 h_c'] 	['b2276 2h3oppan_c', 'b2276 co2_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
GAPD 	['b2276 nadh_c', 'b2276 13dpg_c', 'b2276 h_c'] 	['b2276 g3p_c', 'b2276 nad_c', 'b2276 pi_c']
LDH_D2 	['b2276 lac_D_c', 'b2276 q8_c'] 	['b2276 pyr_c', 'b2276 q8h2_c']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
GLYCK 	['b2276 atp_c', 'b2276 glyc_R_c'] 	['b2276 3pg_c', 'b2276 adp_c', 'b2276 h_c']
TRSARr 	['b2276 2h3oppan_c', 'b2276 nadh_c', 'b2276 h_c'] 	['b2276 glyc_R_c', 'b2276 nad_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
TPI 	['b2276 g3p_c'] 	['b2276 dhap_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MGSA 	['b2276 dhap_c'] 	['b2276 pi_c', 'b2276 mthgxl_c']


