Sub-network 1
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADNUC 	['b3708 adn_c', 'b3708 h2o_c'] 	['b3708 ade_c', 'b3708 rib_D_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 2
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADNUC 	['b3708 adn_c', 'b3708 h2o_c'] 	['b3708 ade_c', 'b3708 rib_D_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 3
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
PTAr 	['b2276 pi_c', 'b2276 accoa_c'] 	['b2276 actp_c', 'b2276 coa_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACKr 	['b2276 actp_c', 'b2276 adp_c'] 	['b2276 atp_c', 'b2276 ac_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADNUC 	['b3708 adn_c', 'b3708 h2o_c'] 	['b3708 ade_c', 'b3708 rib_D_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 4
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
PTAr 	['b2276 pi_c', 'b2276 accoa_c'] 	['b2276 actp_c', 'b2276 coa_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACKr 	['b2276 actp_c', 'b2276 adp_c'] 	['b2276 atp_c', 'b2276 ac_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADNUC 	['b3708 adn_c', 'b3708 h2o_c'] 	['b3708 ade_c', 'b3708 rib_D_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 5
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADNUC 	['b3708 adn_c', 'b3708 h2o_c'] 	['b3708 ade_c', 'b3708 rib_D_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 6
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADNUC 	['b3708 adn_c', 'b3708 h2o_c'] 	['b3708 ade_c', 'b3708 rib_D_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 7
PUNP1 	['b3708 adn_c', 'b3708 pi_c'] 	['b3708 r1p_c', 'b3708 ade_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 8
PUNP1 	['b3708 adn_c', 'b3708 pi_c'] 	['b3708 r1p_c', 'b3708 ade_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
ALDD2y 	['b2276 h2o_c', 'b2276 nadp_c', 'b2276 acald_c'] 	['b2276 ac_c', 'b2276 nadph_c', 'b2276 h_c']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 9
PUNP1 	['b3708 adn_c', 'b3708 pi_c'] 	['b3708 r1p_c', 'b3708 ade_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
PTAr 	['b2276 pi_c', 'b2276 accoa_c'] 	['b2276 actp_c', 'b2276 coa_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACKr 	['b2276 actp_c', 'b2276 adp_c'] 	['b2276 atp_c', 'b2276 ac_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 10
PUNP1 	['b3708 adn_c', 'b3708 pi_c'] 	['b3708 r1p_c', 'b3708 ade_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
PTAr 	['b2276 pi_c', 'b2276 accoa_c'] 	['b2276 actp_c', 'b2276 coa_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACKr 	['b2276 actp_c', 'b2276 adp_c'] 	['b2276 atp_c', 'b2276 ac_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


Sub-network 11
PUNP1 	['b3708 adn_c', 'b3708 pi_c'] 	['b3708 r1p_c', 'b3708 ade_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
MDH 	['b2276 mal_L_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 oaa_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']


Sub-network 12
PUNP1 	['b3708 adn_c', 'b3708 pi_c'] 	['b3708 r1p_c', 'b3708 ade_c']
ACt2rpp 	['b2276 ac_c', 'b2276 h_c'] 	['b2276 ac_p', 'b2276 h_p']
ICDHyr 	['b2276 nadp_c', 'b2276 icit_c'] 	['b2276 nadph_c', 'b2276 co2_c', 'b2276 akg_c']
GLUDy 	['b3708 nh4_c', 'b3708 akg_c', 'b3708 nadph_c', 'b3708 h_c'] 	['b3708 glu_L_c', 'b3708 h2o_c', 'b3708 nadp_c']
ACtex 	['b3708 ac_e'] 	['b3708 ac_p']
CS 	['b2276 h2o_c', 'b2276 accoa_c', 'b2276 oaa_c'] 	['b2276 coa_c', 'b2276 cit_c', 'b2276 h_c']
Org_b2276 ER34 	['b2276 ac_e'] 	['ac_e']
ACALD 	['b2276 nadh_c', 'b2276 accoa_c', 'b2276 h_c'] 	['b2276 acald_c', 'b2276 coa_c', 'b2276 nad_c']
Org_b3708 ERR197 	['akg_e'] 	['b3708 akg_e']
Org_b3708 ERR34 	['ac_e'] 	['b3708 ac_e']
AKGt2rpp 	['b2276 h_c', 'b2276 akg_c'] 	['b2276 akg_p', 'b2276 h_p']
ATPHs 	['b3708 atp_c', 'b3708 h2o_c', 'b3708 h_c'] 	['b3708 itp_c', 'b3708 nh4_c']
MALS 	['b2276 h2o_c', 'b2276 glx_c', 'b2276 accoa_c'] 	['b2276 mal_L_c', 'b2276 coa_c', 'b2276 h_c']
ACS 	['b3708 atp_c', 'b3708 coa_c', 'b3708 ac_c'] 	['b3708 accoa_c', 'b3708 amp_c', 'b3708 ppi_c']
AKGt2rpp 	['b3708 h_p', 'b3708 akg_p'] 	['b3708 akg_c', 'b3708 h_c']
Org_b2276 ER197 	['b2276 akg_e'] 	['akg_e']
AKGtex 	['b2276 akg_p'] 	['b2276 akg_e']
ALDD2x 	['b2276 h2o_c', 'b2276 acald_c', 'b2276 nad_c'] 	['b2276 nadh_c', 'b2276 ac_c', 'b2276 h_c']
NTD7 	['b3708 amp_c', 'b3708 h2o_c'] 	['b3708 adn_c', 'b3708 pi_c']
AKGtex 	['b3708 akg_e'] 	['b3708 akg_p']
ACt2rpp 	['b3708 h_p', 'b3708 ac_p'] 	['b3708 ac_c', 'b3708 h_c']
ACONTa 	['b2276 cit_c'] 	['b2276 h2o_c', 'b2276 acon_C_c']
GLNS 	['b3708 atp_c', 'b3708 nh4_c', 'b3708 glu_L_c'] 	['b3708 adp_c', 'b3708 gln_L_c', 'b3708 pi_c', 'b3708 h_c']
ADD 	['b3708 h2o_c', 'b3708 ade_c', 'b3708 h_c'] 	['b3708 nh4_c', 'b3708 hxan_c']
ACONTb 	['b2276 h2o_c', 'b2276 acon_C_c'] 	['b2276 icit_c']
GLYCTO2 	['b2276 q8_c', 'b2276 glyclt_c'] 	['b2276 glx_c', 'b2276 q8h2_c']
ACtex 	['b2276 ac_p'] 	['b2276 ac_e']
MDH2 	['b2276 mal_L_c', 'b2276 q8_c'] 	['b2276 q8h2_c', 'b2276 oaa_c']


