Path 1
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
CITtcm   ['iMM904 cit_c', 'iMM904 icit_m']  ->  ['iMM904 icit_c', 'iMM904 cit_m']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
ACONTm   ['iMM904 cit_m']  ->  ['iMM904 icit_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 2
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
TPI   ['iMM904 dhap_c']  ->  ['iMM904 g3p_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 3
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
PGI   ['iMM904 f6p_c']  ->  ['iMM904 g6p_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 4
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
FBA   ['iMM904 dhap_c', 'iMM904 g3p_c']  ->  ['iMM904 fdp_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 5
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
GAPD   ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']  ->  ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 6
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
ENO   ['iMM904 pep_c', 'iMM904 h2o_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 7
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
MDH   ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtam   ['iMM904 cit_m', 'iMM904 mal_DASH_L_c']  ->  ['iMM904 mal_DASH_L_m', 'iMM904 cit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 8
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m   ['iMM904 oaa_m', 'iMM904 h_m']  ->  ['iMM904 h_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 9
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
CITtbm   ['iMM904 cit_c', 'iMM904 pep_m']  ->  ['iMM904 cit_m', 'iMM904 pep_c']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 10
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
CITtcm   ['iMM904 cit_c', 'iMM904 icit_m']  ->  ['iMM904 icit_c', 'iMM904 cit_m']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
ACONTm   ['iMM904 cit_m']  ->  ['iMM904 icit_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 11
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
TPI   ['iMM904 dhap_c']  ->  ['iMM904 g3p_c']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 12
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
G6PI3   ['iMM904 f6p_c']  ->  ['iMM904 g6p_DASH_B_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 13
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
FBA   ['iMM904 dhap_c', 'iMM904 g3p_c']  ->  ['iMM904 fdp_c']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 14
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
GAPD   ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']  ->  ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 15
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ENO   ['iMM904 pep_c', 'iMM904 h2o_c']  ->  ['iMM904 2pg_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 16
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
MDH   ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 mal_DASH_L_c', 'iMM904 nad_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtam   ['iMM904 cit_m', 'iMM904 mal_DASH_L_c']  ->  ['iMM904 mal_DASH_L_m', 'iMM904 cit_c']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 17
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
OAAt2m   ['iMM904 oaa_m', 'iMM904 h_m']  ->  ['iMM904 h_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 18
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
CITtbm   ['iMM904 cit_c', 'iMM904 pep_m']  ->  ['iMM904 cit_m', 'iMM904 pep_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 19
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
TALA   ['iMM904 e4p_c', 'iMM904 f6p_c']  ->  ['iMM904 g3p_c', 'iMM904 s7p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 20
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
TKT2   ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']  ->  ['iMM904 g3p_c', 'iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 21
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
TALA   ['iMM904 e4p_c', 'iMM904 f6p_c']  ->  ['iMM904 g3p_c', 'iMM904 s7p_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 22
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
TKT2   ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']  ->  ['iMM904 g3p_c', 'iMM904 f6p_c']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 23
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
FBP   ['iMM904 h2o_c', 'iMM904 fdp_c']  ->  ['iMM904 pi_c', 'iMM904 f6p_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 24
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
FBP   ['iMM904 h2o_c', 'iMM904 fdp_c']  ->  ['iMM904 pi_c', 'iMM904 f6p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 25
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
G6PI   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 g6p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PGI   ['iMM904 g6p_c']  ->  ['iMM904 f6p_c']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
GLUK   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 g6p_DASH_B_c', 'iMM904 adp_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 26
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
G6PI   ['iMM904 g6p_c']  ->  ['iMM904 g6p_DASH_B_c']
G6PI3   ['iMM904 g6p_DASH_B_c']  ->  ['iMM904 f6p_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
HEX1   ['iMM904 glc_DASH_D_c', 'iMM904 atp_c']  ->  ['iMM904 g6p_c', 'iMM904 h_c', 'iMM904 adp_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


Path 27
PSCVTi   ['iMM904 pep_c', 'iMM904 skm5p_c']  ->  ['iMM904 pi_c', 'iMM904 3psme_c']
ENO   ['iMM904 2pg_c']  ->  ['iMM904 pep_c', 'iMM904 h2o_c']
FBA   ['iMM904 fdp_c']  ->  ['iMM904 dhap_c', 'iMM904 g3p_c']
SBTD_D2   ['iMM904 sbt_DASH_D_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 fru_c']
SBTR   ['iMM904 glc_DASH_D_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 sbt_DASH_D_c']
DDPA   ['iMM904 pep_c', 'iMM904 e4p_c', 'iMM904 h2o_c']  ->  ['iMM904 2dda7p_c', 'iMM904 pi_c']
ICDHy   ['iMM904 icit_c', 'iMM904 nadp_c']  ->  ['iMM904 akg_c', 'iMM904 co2_c', 'iMM904 nadph_c']
DHQTi   ['iMM904 3dhq_c']  ->  ['iMM904 3dhsk_c', 'iMM904 h2o_c']
DHQS   ['iMM904 2dda7p_c']  ->  ['iMM904 pi_c', 'iMM904 3dhq_c']
TKT2   ['iMM904 g3p_c', 'iMM904 f6p_c']  ->  ['iMM904 xu5p_DASH_D_c', 'iMM904 e4p_c']
CHORS   ['iMM904 3psme_c']  ->  ['iMM904 chor_c', 'iMM904 pi_c']
PGM   ['iMM904 3pg_c']  ->  ['iMM904 2pg_c']
CSm   ['iMM904 accoa_m', 'iMM904 h2o_m', 'iMM904 oaa_m']  ->  ['iMM904 cit_m', 'iMM904 h_m', 'iMM904 coa_m']
PHETA1   ['iMM904 phpyr_c', 'iMM904 glu_DASH_L_c']  ->  ['iMM904 phe_DASH_L_c', 'iMM904 akg_c']
OAAt2m   ['iMM904 h_c', 'iMM904 oaa_c']  ->  ['iMM904 oaa_m', 'iMM904 h_m']
PPNDH   ['iMM904 pphn_c', 'iMM904 h_c']  ->  ['iMM904 phpyr_c', 'iMM904 co2_c', 'iMM904 h2o_c']
CITtbm   ['iMM904 cit_m', 'iMM904 pep_c']  ->  ['iMM904 cit_c', 'iMM904 pep_m']
SHKK   ['iMM904 skm_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 skm5p_c', 'iMM904 adp_c']
GAPD   ['iMM904 g3p_c', 'iMM904 pi_c', 'iMM904 nad_c']  ->  ['iMM904 nadh_c', 'iMM904 h_c', 'iMM904 13dpg_c']
PGK   ['iMM904 13dpg_c', 'iMM904 adp_c']  ->  ['iMM904 3pg_c', 'iMM904 atp_c']
ACONT   ['iMM904 cit_c']  ->  ['iMM904 icit_c']
PYK   ['iMM904 pep_c', 'iMM904 h_c', 'iMM904 adp_c']  ->  ['iMM904 pyr_c', 'iMM904 atp_c']
SHK3D   ['iMM904 3dhsk_c', 'iMM904 h_c', 'iMM904 nadph_c']  ->  ['iMM904 nadp_c', 'iMM904 skm_c']
HCO3E   ['iMM904 co2_c', 'iMM904 h2o_c']  ->  ['iMM904 hco3_c', 'iMM904 h_c']
PC   ['iMM904 hco3_c', 'iMM904 pyr_c', 'iMM904 atp_c']  ->  ['iMM904 h_c', 'iMM904 adp_c', 'iMM904 pi_c', 'iMM904 oaa_c']
CHORM   ['iMM904 chor_c']  ->  ['iMM904 pphn_c']
HEX7   ['iMM904 atp_c', 'iMM904 fru_c']  ->  ['iMM904 h_c', 'iMM904 f6p_c', 'iMM904 adp_c']
GLUDyi   ['iMM904 akg_c', 'iMM904 h_c', 'iMM904 nadph_c', 'iMM904 nh4_c']  ->  ['iMM904 nadp_c', 'iMM904 h2o_c', 'iMM904 glu_DASH_L_c']
PFK   ['iMM904 f6p_c', 'iMM904 atp_c']  ->  ['iMM904 fdp_c', 'iMM904 h_c', 'iMM904 adp_c']


